# ============================================
# CLOUDFLARE PAGES — REDIRECTS
# Adjust here — Natation en Forme
# ============================================

# HTTPS et www → sans www géré par Cloudflare automatiquement
# (Always Use HTTPS + règle de redirection dans le dashboard)

# Form_emp.htm → .html (au cas où un vieux lien .htm circule)
/pages/Form_emp.htm /pages/Form_emp.html 301
/Form_emp.htm /pages/Form_emp.html 301

# Pages sans /pages/ → /pages/ (liens directs depuis l'extérieur)
/actualites.html /pages/actualites.html 301
/a-propos.html /pages/a-propos.html 301
/contact.html /pages/contact.html 301
/cours.html /pages/cours.html 301
/horaires.html /pages/horaires.html 301
/programmes.html /pages/programmes.html 301
